server {
    listen       80;
    server_name  ${WEB_ALIAS_DOMAIN};

    root ${WEB_DOCUMENT_ROOT};
    index ${WEB_DOCUMENT_INDEX};

    client_max_body_size ${NGINX_CLIENT_MAX_BODY};

    location / {
        try_files $uri $uri/ /${WEB_DOCUMENT_INDEX}?$query_string;
    }

    location ~ \.php {
        fastcgi_index index.php;
        fastcgi_pass localhost:9000;

        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout ${WEB_PHP_TIMEOUT};
    }


    location ~* ${WEB_NO_CACHE_PATTERN} {
        expires    off;
        add_header Cache-Control private;

        try_files $uri $uri/ /${WEB_DOCUMENT_INDEX}?$query_string;
    }
}
